<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width= device-width, initial-scale=1">
    <title> Responsive web page</title>
    <script src="javaScript Code/menuicon.js"></script>
    <style>
        @import "CSS code/animatemenu.css";

        .logo {
            height: 200px;
            width: 200px;
            box-sizing: border-box;
            /* border : 1px solid blue; */
            position: relative;
        }

        .logo .text {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2.2em;
            font-weight: bold;
            user-select: none;
        }

        div[class*='eclipse'] {
            width: 80px;
            height: 120px;
            border: 3px solid white;
            position: absolute;
            border-radius: 50%;
        }

        .eclipse-1 {
            transform: rotate(90deg);
        }

        .round {
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            animation: animate infinite 50s linear;

        }

        @keyframes animate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /* // */
        #icon {
            height: 30px;
            width: 30px;
            /* border : 1px solid black; */
            margin: auto;
        }

        div[class*='line'] {
            border: 2px solid white;
            background-color: white;
            margin-top: 5px;
            transition-timing-function: ease-in-out;
            position: relative;
            transition: all 0.5s linear;
            -webkit-transition: all 0.5s lin;
            -moz-transition: all 0.5s lin;
            -ms-transition: all 0.5s lin;
            -o-transition: all 0.5s lin;
        }

        /* 
#icon:hover .line-l2{
    visibility : hidden;
}
#icon:hover .line-l3{
    transform: rotate(45deg);
    bottom: 8px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
#icon:hover .line-l1{
    top: 10px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
} */

        /* // */
        body {
            padding: 0;
            /* margin : 0; */
        }

        * {
            box-sizing: border-box;
        }

        #header {
            min-height: 100px;
            background-color: #666699;
            background-image: linear-gradient(45deg, #d503ff, #666699);
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            font-variant: small-caps;

        }

        /* #header div {
            border : 1px solid  red;
        } */

        #title {
            margin-left: 10px;
            color: white;
            font-size: xx-large;
            margin: auto;
        }

        #menu {
            min-height: 50px;
            background-color: #999999;
            position: relative;
            position: sticky;
            z-index: 1;
            top: 10px;
            ;
            margin-top: -13px;
            background-image: linear-gradient(#9191b8, rgb(48, 25, 92));
            background-image: linear-gradient(45deg, #d503ff, #666699);
        }

        .container {
            height: auto;
            width: auto;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-left: -40px;
        }

        .container [class*="container"] {
            border-right: 1px solid rgb(160, 117, 230);
            padding: 10px;
            margin-left: 4px;
            margin-top: 2px;
        }

        /* 
        .container [class*="container"]:hover {
            opacity: .5;
        } */

        a:hover {
            color: rgb(9, 255, 0);

        }

        li {
            list-style-type: none;
            /* display: inline-block; */
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;

        }

        #dropBtn {
            display: none;
            margin-top: 2%;
        }

        #dropBtn #icon {
            margin: auto;
            position: relative;
            top: 14px;
            left: -44%;
        }



        /* .dropdown:hover .dropdown-content{
            display : flex;
        } */

        #body {
            min-height: 200vh;
            position: relative;
            /* margin-top: 1%; */
            background-color: #efefef;
            /* overflow: auto; */
            /* top : -10px; */
        }

        #footer {
            min-height: 100px;
            /* background-color: #666699; */
            background-image: linear-gradient(#d503ff, #666699);
            color: white;
            line-height: 100px;
            font-variant: small-caps;
            font-size: 20px;
        }

        #header,
        #menu,
        #footer {
            /* margin : auto 3px 3% 3px; */
            box-shadow: 0px 0px 2px #524d4d;
            border: 1 px solid black;
        }



        @media (max-width: 400px) {
            .container {
                flex-direction: column;
            }

            #dropBtn {
                display: block;
            }

            .dropdown-content {
                display: none;
            }

            .container [class*="container"] {
                border-width: 0;
                border-bottom: 1px solid white;
            }

            #header {
                flex-direction: column;
                align-items: center;
                margin-bottom: 18px;
            }

            #title {
                margin-bottom: 10px;
            }

        }
    </style>
</head>

<body onload="animatedMenu()">
    <div id="header">
        <div id="logo">
            <div class='logo'>
                <div class='round'>
                    <div class='eclipse-1'></div>
                    <div class='eclipse-2'></div>
                </div>
                <div class='text'>OM</div>
            </div>
            <!-- <img src="https://lh3.googleusercontent.com/proxy/jdvf94zYEYZj2UEsxybkY1svsIoSEysT_v-7tvJl0iu_FkahT_drENhmGdEpA0_AOukw9qneRUcOPxs-WcEuPEo-G24XNSw"
                width='200' height='150'> -->
            <!-- <img src="image/logo.png" width='200' height='150'> -->
        </div>
        <div id="title">
            <h4>Programming World</h4>
            <!-- <p>This is my programming website </p> -->
        </div>
    </div>
    <div id="menu">
        <!-- <center>MENU</center> -->
        <div class='dropdown'>
            <div id="dropBtn">
                <!-- <img src="https://1.bp.blogspot.com/-RaeM_IusXPU/YNhWo84EW6I/AAAAAAAAKCY/g7MR_RW1OA4MiA7Nj0pNcfw6ABE-nb9BQCLcBGAsYHQ/s0/menuwhite.png" width='24' height='24' alt="X" /> -->
                <!-- <img src="image/menuwhite.png" width='24' height='24' alt="X" /> -->
                <div id='icon'>
                    <div class='line-l1'></div>
                    <div class='line-l2'></div>
                    <div class='line-l3'></div>
                </div>
            </div>
            <ul class="container dropdown-content">
                <li class="container-item1"><a href="">Home</a></li>
                <li class="container-item2"><a href="">Language</a></li>
                <li class="container-item3"><a href="">Service</a></li>
                <li class="container-item4"><a href="">Contact us</a></li>
                <li class="container-item5"><a href="">About Us</a></li>
            </ul>
        </div>
    </div>
    <div id="body">
        <!-- <img
            src="https://images.unsplash.com/photo-1607799131608-9a22dd60e25e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"> -->
    </div>
    <div id="footer">
        <center>Designed By Om prakash kumar</center>
    </div>


    <script>
        function animatedMenu() {
            let lines = document.querySelectorAll("#icon div[class*='line']");
            let flag = true;
            document.querySelector('#icon').addEventListener('click', event => {
                if (flag) {
                    flag = false;
                    lines[1].style.display = 'none';
                    Object.assign(lines[0].style, {
                        'top': '14px',
                        'transform': 'rotate(45deg)'
                    });
                    Object.assign(lines[2].style, {
                        'top': '5px',
                        'transform': 'rotate(-45deg)'
                    });
                } else {
                    flag = true;
                    lines[1].style.display = 'block';
                    Object.assign(lines[0].style, {
                        'top': '0px',
                        'transform': 'rotate(0deg)'
                    });
                    Object.assign(lines[2].style, {
                        'top': '0px',
                        'transform': 'rotate(0deg)'
                    });

                }
            });
        }
        let btn = document.querySelector('#dropBtn #icon');
        let con = document.querySelector('.container');
        let stylesheet = getComputedStyle(con);
        console.log(btn);
        btn.addEventListener('click', function () {
            console.log("btn clicked ", typeof stylesheet.getPropertyValue('display'));
            if (stylesheet.getPropertyValue('display') == 'none') {
                con.style.display = 'flex'
            } else
                con.style.display = 'none'
        });

        window.addEventListener('resize', event => {
            // console.log("window resize - > window.innerWidth ", window.innerWidth," window.outerWidth "+window.outerWidth)
            if (window.innerWidth >= 400)
                con.style.display = 'flex';
        });
    </script>
</body>

</html>